{
  "JwtSettings": {
    "Issuer": "bpst",
    "Audience": "test users",
    "Key": "my top secret key for token, For The Love Of God Store And Load This Security, While roles are claims, not all claims are roles. Depending on the identity issuer a role may be a collection of users that may apply claims for group members, as well as an actual claim on an identity. However, claims are meant to be information about an individual"
  },
  "ConnectionStrings": {
    "DefaultConStr": "Data Source=DESKTOP-9LHM41D;Initial Catalog=BudgetPlannerApiDb2025;Integrated Security=True;TrustServerCertificate=True",
    "PgSqlDefaultConnection": "Host=localhost;Port=3006;Database=MyBudgetPlannerDb;Username=pgsql_user;Password=myC0mplexPwd",
    "aivenPgSqlLiveDb": "Host=pg-12b6caca-mr-9acb.d.aivencloud.com;Port=10483;Database=defaultdb;Username=avnadmin;Password=AVNS_WNGVh-FWTVGeOC-FPK5;SslMode=Require;Trust Server Certificate=true",
    "LiveDB": "Server=MYSQL8001.site4now.net;Database=db_a91a8c_mbp;Uid=a91a8c_mbp;Pwd=Bpst@2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}